NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWFwZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2mnFq9O7AX4kDEGYx5rGsqFCcSZWlgbRUoDG7RYcwI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
API_KEY=AIzaSyAG1WZhIAaQdl1yaXNsRbGXlPCkBVSdXF4

DATABASE_URL=mongodb+srv://akshat:hJUx9aQLtAGAYugb@cluster0.ezuoiqg.mongodb.net/mydatabase?retryWrites=true&w=majority