NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_a2V5LWFwZS00Ni5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_2mnFq9O7AX4kDEGYx5rGsqFCcSZWlgbRUoDG7RYcwI
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
API_KEY=AIzaSyAG1WZhIAaQdl1yaXNsRbGXlPCkBVSdXF4

DATABASE_URL=mongodb+srv://akshat:hJUx9aQLtAGAYugb@cluster0.ezuoiqg.mongodb.net/mydatabase?retryWrites=true&w=majority
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_oSFIewjuKGl5YyWO_lgFV1RIWWqoM4NkggSqYUiPzykO5s1"

NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""

UPLOADTHING_SECRET=sk_live_b673609fba59a7a47c99702dd62a80b6e86b8991653a955cbd0acbd9d9e9ec48
UPLOADTHING_APP_ID=yj7s4vso3z

EDGE_STORE_ACCESS_KEY=euZzvVyfNUGopVTNJhlb2TqgCYhROf0P
EDGE_STORE_SECRET_KEY=5kiDcGoZ33UCmvc2W56izNSI06JCjh3cQ3fNiYwyDzvv1RJM
